spring.application.name=curso
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://bogccdvedu6iqzryfdcy-mysql.services.clever-cloud.com/bogccdvedu6iqzryfdcy
spring.datasource.username=usraucpl0k56krkk
spring.datasource.password=GZIMQ3o6H0UVhXRxAYiK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
